#server.port=8282
#spring.data.mongodb.uri=mongodb://localhost:27017/patientdb
logging.level.org.springframework.web = DEBUG

#production
spring.data.mongodb.uri=mongodb://admin:admin@healthmongodb:27017/patientdb
